TrayIcon/TrayIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    >
    <XamlUICommand
        x:Key="ReloadApplicationCommand"
        Label="Reload"
        Description="Reload"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="Refresh" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="R"
                Modifiers="Control"
                />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <XamlUICommand
        x:Key="ExitApplicationCommand"
        Label="Exit"
        Description="Exit"
        >
        <XamlUICommand.IconSource>
            <SymbolIconSource Symbol="Cancel" />
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="E"
                Modifiers="Control"
                />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <tb:TaskbarIcon
        x:Key="TrayIcon"
        Visibility="Visible"
        ContextMenuMode="SecondWindow"
        NoLeftClickDelay="True"
        MenuActivation="RightClick"
        ToolTipText="Fruit Language Switcher"
        >
        <tb:TaskbarIcon.GeneratedIcon>
            <tb:GeneratedIcon
                Text="❤"
                Foreground="Red"
                FontFamily="Segoe UI Emoji"
                Background="AliceBlue"
                FontWeight="Bold"
                FontSize="38"
                />
        </tb:TaskbarIcon.GeneratedIcon>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Command="{StaticResource ReloadApplicationCommand}" />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>
