TrayIcon/TrayIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    >
    <XamlUICommand
        x:Key="EnableLWinRemapCommand"
        Label="Enable RWin Remap"
        Description="Enable/disable remapping RWin to Shift + Ctrl + Alt + Win + S"
        >
        <XamlUICommand.IconSource>
            <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xF16B;"/>
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <XamlUICommand
        x:Key="EnableReverseMouseWheelCommand"
        Label="Enable Reverse Mouse Wheel"
        Description="Enable/disable reversing mouse wheel to achieve natural scrolling"
        >
        <XamlUICommand.IconSource>
            <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xF16B;"/>
        </XamlUICommand.IconSource>
    </XamlUICommand>
    <XamlUICommand
        x:Key="ExitApplicationCommand"
        Label="Exit"
        Description="Exit"
        >
        <XamlUICommand.IconSource>
            <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE711;"/>
        </XamlUICommand.IconSource>
        <XamlUICommand.KeyboardAccelerators>
            <KeyboardAccelerator
                Key="E"
                Modifiers="Control"
                />
        </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    <tb:TaskbarIcon
        x:Key="TrayIcon"
        Visibility="Visible"
        IconSource="/Assets/durian.ico"
        ContextMenuMode="SecondWindow"
        NoLeftClickDelay="True"
        MenuActivation="RightClick"
        ToolTipText="Fruit Language Switcher"
        >
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem Command="{StaticResource EnableLWinRemapCommand}" />
                <MenuFlyoutItem Command="{StaticResource EnableReverseMouseWheelCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}" />
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
    </tb:TaskbarIcon>
</ResourceDictionary>
