Views/Flyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="FruitLanguageSwitcher.Views.Flyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    xmlns:views="using:FruitLanguageSwitcher.Views"
    MinWidth="127"
    Width="300"
    Height="73"
    mc:Ignorable="d">
    <Grid>
        <TextBlock x:Name="FlyoutAnchor" Text="" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" 
                   IsHitTestVisible="false">
            <FlyoutBase.AttachedFlyout>
                <Flyout x:Name="FlyoutControl" Placement="Top" >
                    <TextBlock x:Name="FlyoutText" 
                               IsHitTestVisible="false" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               CharacterSpacing="-3" FontSize="14.1"
                               MinHeight="1" Height="33.5" MaxHeight="999" 
                               Padding="0, 8, 0, 0" Margin="-1, -10, -1, -10"/>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </TextBlock>
        <views:TrayIconView x:Name="TrayIconView" />
    </Grid>
    <Window.SystemBackdrop>
        <winex:TransparentTintBackdrop TintColor="#00000000"/>
    </Window.SystemBackdrop>
</winex:WindowEx>