Settings/View.xaml

<winex:WindowEx
    x:Class="FruitToolbox.Settings.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:winex="using:WinUIEx"
    xmlns:settings="using:FruitToolbox.Settings"
    MinWidth="600"
    Width="600"
    MinHeight="650"
    Height="650"
    >
    <Grid>
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top" Padding="0, 0, 0, 100"/>
        <wuc:SettingsPageControl ModuleTitle="Fruit Language Switcher Settings" Margin="0, -20, 0, 0">
        <wuc:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                        Orientation="Vertical" Margin="0, -100, 0, 0">
                <wuc:SimpleSettingsGroup Header="Language Switcher"
                                         Visibility="Visible">
                    <wuc:SettingsCard Margin="0,-6,0,0"
                                      Description="Start with system launch"
                                      Header="StartUp">
                            <ToggleSwitch Toggled="StartUp_Toggle" IsOn="{x:Bind settings:Core.StartUp}"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard Margin="0,-6,0,0"
                                      Description="In case it is not functioning as expected"
                                      Header="Reload language switcher core">
                        <Button Content="Reload"
                                Click="ReloadButton_Click"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard Margin="0,-6,0,0"
                                      Description="A flyout will be shown to indicate the new language"
                                      Header="Show flyout">
                            <ToggleSwitch Toggled="ShowFlyout_Toggle" IsOn="{x:Bind settings:Core.FlyoutEnabled}"/>
                    </wuc:SettingsCard>
                </wuc:SimpleSettingsGroup >
                <wuc:SimpleSettingsGroup Header="Additional Tools"
                                         Visibility="Visible">
                    <wuc:SettingsCard Margin="0,-6,0,0"
                                      Description="It will send super + alt + ctrl + shift + S instead, hotkeys will not be affected"
                                      Header="Remap left Super/GUI/Win key">
                            <ToggleSwitch Toggled="RemapLGui_Toggle" IsOn="{x:Bind settings:Core.LGuiRemapEnabled}"/>
                    </wuc:SettingsCard>
                    <wuc:SettingsCard Margin="0,-6,0,0"
                                      Description="Not that it may make the trackpad hard to scroll, disable it in that case"
                                      Header="Reverse scrolling direction">
                            <ToggleSwitch Toggled="ReverseScroll_Toggle" IsOn="{x:Bind settings:Core.ReverseMouseWheelEnabled}"/>
                    </wuc:SettingsCard>
                </wuc:SimpleSettingsGroup >
            </StackPanel>
        </wuc:SettingsPageControl.ModuleContent>
        <wuc:SettingsPageControl.SecondaryLinks>
            <wuc:PageLink Link="https://github.com/AkazaRenn/FruitToolbox/"
                          Text="GitHub Repo" />
            <wuc:PageLink Link="https://apps.microsoft.com/detail/fruit-language-switcher/9NJD8G4V1G1K"
                          Text="Microsoft Store" />
        </wuc:SettingsPageControl.SecondaryLinks>
    </wuc:SettingsPageControl>
    </Grid>
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>
</winex:WindowEx>
