Settings/View.xaml

<winex:WindowEx
    x:Class="FruitToolbox.Settings.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wuc="using:WinUICommunity"
    xmlns:winex="using:WinUIEx"
    xmlns:settings="using:FruitToolbox.Settings"
    MinWidth="600"
    Width="600"
    MinHeight="650"
    Height="650"
>
    <Grid Margin="0, 0, 0, -40">
        <Border x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top" Padding="0, 0, 0, 100" />
        <wuc:SettingsPageControl ModuleTitle="Fruit Toolbox Settings" Margin="0, -20, 0, 0">
            <wuc:SettingsPageControl.ModuleContent>
                <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}"
                            Orientation="Vertical" Margin="0, -100, 0, -20">
                    <wuc:SimpleSettingsGroup Header="General"
                                             Visibility="Visible">
                        <wuc:SettingsCard Header="Start up">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.StartUp}" />
                        </wuc:SettingsCard>
                    </wuc:SimpleSettingsGroup>
                    <wuc:SimpleSettingsGroup Header="Language Switcher"
                                             Visibility="Visible">
                        <wuc:SettingsCard Header="Enable">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.LanguageSwitcherEnabled, Mode=TwoWay}"/>
                        </wuc:SettingsCard>
                        <wuc:SettingsCard x:Name="ShowFlyoutCard"
                                          Header="Show flyout"
                                          Description="A flyout will be shown to indicate the new language">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.FlyoutEnabled, Mode=TwoWay}"/>
                        </wuc:SettingsCard>
                        <wuc:SettingsCard x:Name="RAltModifierCard"
                                          Header="Right Alt enhancement"
                                          Description="When using IME languages, right Alt key will become a useful function">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.RAltModifierEnabled, Mode=TwoWay}"/>
                        </wuc:SettingsCard>
                    </wuc:SimpleSettingsGroup>
                    <wuc:SimpleSettingsGroup Header="Maximizer"
                                             Visibility="Visible">
                        <wuc:SettingsCard Header="Enable">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.MaximizerEnabled, Mode=TwoWay}"/>
                        </wuc:SettingsCard>
                        <wuc:SettingsCard x:Name="DesktopToHomeCard"
                                          Header="Take over Gui + D"
                                          Description="Gui + D now goes to the first desktop without minimizing any window">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.DesktopToHomeEnabled, Mode=TwoWay}" />
                        </wuc:SettingsCard>
                        <wuc:SettingsCard x:Name="SwapVirtualDesktopHotkeysCard"
                                          Header="Swap GUI + Arrow and GUI + Ctrl + Arrow"
                                          Description="If you perfer having virtual desktops more accessible">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.SwapVirtualDesktopHotkeysEnabled, Mode=TwoWay}" />
                        </wuc:SettingsCard>
                        <wuc:SettingsCard x:Name="ReorderIntervalCard"
                                          Header="Interval before reordering desktops"
                                          Description="How long to move current desktop after switching desktops">
                            <NumberBox Width="120"
                                       HorizontalAlignment="Left"
                                       Header="Milliseconds"
                                       Minimum="0"
                                       Maximum="99999"
                                       SmallChange="100"
                                       SpinButtonPlacementMode="Compact"
                                       Value="{x:Bind settings:Core.ReorgnizeDesktopIntervalMs, Mode=TwoWay}"/>
                        </wuc:SettingsCard>
                    </wuc:SimpleSettingsGroup>
                    <wuc:SimpleSettingsGroup Header="Additional Tools"
                                             Visibility="Visible">
                        <wuc:SettingsCard Header="Remap left Super/GUI/Win key"
                                          Description="Sends super + alt + ctrl + shift + S instead when clicked alone">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.LGuiRemapEnabled, Mode=TwoWay}" />
                        </wuc:SettingsCard>
                        <wuc:SettingsCard Header="Reverse scrolling direction"
                                          Description="Note that it may make the trackpad hard to scroll, disable it in that case">
                            <ToggleSwitch IsOn="{x:Bind settings:Core.ReverseMouseWheelEnabled, Mode=TwoWay}" />
                        </wuc:SettingsCard>
                    </wuc:SimpleSettingsGroup>
                </StackPanel>
            </wuc:SettingsPageControl.ModuleContent>
            <wuc:SettingsPageControl.SecondaryLinks>
                <wuc:PageLink Link="https://github.com/AkazaRenn/FruitToolbox/"
                              Text="GitHub Repo" />
                <wuc:PageLink Link="https://apps.microsoft.com/detail/fruit-language-switcher/9NJD8G4V1G1K"
                              Text="Microsoft Store" />
            </wuc:SettingsPageControl.SecondaryLinks>
        </wuc:SettingsPageControl>
    </Grid>
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
</winex:WindowEx>